<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Bônus | SASS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">
                        <img class="logo" src="https://www.childhood.org.au/app/uploads/2017/07/ACF-logo-placeholder.png" alt="">
                    </a>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Insta</a></li>
                <li><a href="#">Face</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <main>
            <section class="serv">
                <h2>Serviços</h2>
                <article>
                    <div class="serv-img"></div>
                    <h3>Serviço 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae illo consequuntur
                        corrupti
                        officiis commodi architecto blanditiis, fuga quibusdam hic. Ipsam aut blanditiis, magnam at
                        adipisci
                        incidunt voluptatibus expedita unde.</p>
                        <button class="btn-terra">Ver Mais</button>
                </article>
                <article>
                    <div class="serv-img"></div>
                    <h3>Serviço 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae illo consequuntur
                        corrupti
                        officiis commodi architecto blanditiis, fuga quibusdam hic. Ipsam aut blanditiis, magnam at
                        adipisci
                        incidunt voluptatibus expedita unde.</p>
                        <button class="btn-terra">Ver Mais</button>
                </article>
                <article>
                    <div class="serv-img"></div>
                    <h3>Serviço 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae illo consequuntur
                        corrupti
                        officiis commodi architecto blanditiis, fuga quibusdam hic. Ipsam aut blanditiis, magnam at
                        adipisci
                        incidunt voluptatibus expedita unde.</p>
                        <button class="btn-terra">Ver Mais</button>
                </article>
            </section>
            <section class="pdt">
                <h2>Produtos</h2>
                <article>
                    <div class="pdt-img"></div>
                    <h3>Produto 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae illo consequuntur
                        corrupti
                        officiis commodi architecto blanditiis, fuga quibusdam hic. Ipsam aut blanditiis, magnam at
                        adipisci
                        incidunt voluptatibus expedita unde.</p>
                        <button class="btn-cyan">Ver Mais</button>
                </article>
                <article>
                    <div class="pdt-img"></div>
                    <h3>Produto 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae illo consequuntur
                        corrupti
                        officiis commodi architecto blanditiis, fuga quibusdam hic. Ipsam aut blanditiis, magnam at
                        adipisci
                        incidunt voluptatibus expedita unde.</p>
                        <button class="btn-cyan">Ver Mais</button>
                </article>
                <article>
                    <div class="pdt-img"></div>
                    <h3>Produto 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae illo consequuntur
                        corrupti
                        officiis commodi architecto blanditiis, fuga quibusdam hic. Ipsam aut blanditiis, magnam at
                        adipisci
                        incidunt voluptatibus expedita unde.</p>
                        <button class="btn-cyan">Ver Mais</button>
                </article>
            </section>
        </main>
        <aside>
            <h2>Links Rápidos</h2>
            <article>
                <h3>Serviços</h3>
                <ul class="highlight">
                    <li><a href="#">Serviço 1</a></li>
                    <li><a href="#">Serviço 2</a></li>
                    <li><a href="#">Serviço 3</a></li>
                </ul>
            </article>
            <article>
                <h3>Produtos</h3>
                <ul class="highlight">
                    <li><a href="#">Produto 1</a></li>
                    <li><a href="#">Produto 2</a></li>
                    <li><a href="#">Produto 3</a></li>
                </ul>
            </article>
        </aside>
    </div>
    <footer>
        <section>
            <article>
                <h3>Institucional</h3>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </article>
            <article>
                <h3>Soluções</h3>
                <ul>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Produtos</a></li>
                </ul>
            </article>
            <article>
                <h3>Contato</h3>
                <ul>
                    <li>
                        <h4>Siga-nos</h4>
                        <ul>
                            <li><a href="#">Insta</a></li>
                            <li><a href="#">Face</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </article>
        </section>
        <a href="">
            <img class="logo" src="https://www.childhood.org.au/app/uploads/2017/07/ACF-logo-placeholder.png" alt="">
        </a>
    </footer>
</body>

</html>